<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>StockER+</title>
    <script src="Scripts/modernizr-2.6.2.js"></script>

    <link href="Content/metro-ui/css/metro-bootstrap.min.css" rel="stylesheet" />
    <link href="Content/metro-ui/css/metro-bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="Content/metro-ui/css/iconFont.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/DevExpress/dx.common.css" rel="stylesheet" />
    <link href="Content/DevExpress/dx.win8.white.css" rel="stylesheet" />
    <link href="Content/kendo/2014.2.716/kendo.common.min.css" rel="stylesheet" />
    <link href="Content/kendo/2014.2.716/kendo.metro.min.css" rel="stylesheet" />
    <link href="Content/toastr.css" rel="stylesheet" />

    <link href="Content/Main.css" rel="stylesheet" />

</head>

<body class="metro" style="background:#f9fbfb">
    
    <div id="wrapper dark" data-bind="template: { name: 'Layout-Default', data: PageViewModel }">
               
    </div>

    <div id="loading" style="z-index: 9997" data-bind="visible: App.Loading">
        <div class="bg-black" style="z-index: 9998;position: fixed; top: 0; left: 0; right: 0; bottom: 0; opacity: 0.9">
        </div>
        <div style="z-index: 9999;position: fixed; top:50%; left: 0; right: 0;margin-top:-50px; text-align: center">
            <h1 style="color: white; font-weight: 900">Loading</h1>
            
            <div style=" left:50%;margin-left:-25px;margin-top:10px;z-index: 9999" class="windows8">
                <div class="wBall wBall_1" id="wBall_1">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall wBall_2" id="wBall_2">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall wBall_3" id="wBall_3">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall wBall_4" id="wBall_4">
                    <div class="wInnerBall">
                    </div>
                </div>
                <div class="wBall wBall_5" id="wBall_5">
                    <div class="wInnerBall">
                    </div>
                </div>
            </div> 
        </div>
    </div>
      

    <!-- Core -->
    <script src="Scripts/jquery-2.0.0.min.js"></script>
    <script src="Scripts/linq.min.js"></script>
    <script src="Scripts/sammy-0.7.4.min.js"></script>
    <script src="Scripts/jquery.velocity.min.js"></script>
    <script src="Scripts/velocity.ui.js"></script>
    <script src="Scripts/knockout-3.1.0.js"></script>
    <!--<script src="Scripts/knockout-3.1.0.debug.js"></script>-->
    <script src="Scripts/knockout.mapping-latest.js"></script>
    <script src="Scripts/knockout.validation.js"></script>
    <script src="Scripts/App/KnockoutValidation.js"></script>
    <script src="Scripts/jquery.signalR-2.1.2.min.js"></script>
    <script src="signalr/hubs"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/metro-ui/jquery.ui.widget.js"></script>
    <script src="Scripts/metro-ui/metro.min.js"></script>
    <script src="Scripts/toastr.min.js"></script>

    <!--<script src="Scripts/kendo/2014.2.716/kendo.core.min.js"></script>-->
    <script src="Scripts/kendo/2014.2.716/kendo.ui.core.min.js"></script>
    <!--<script src="Scripts/kendo/2014.2.716/kendo.autocomplete.min.js"></script>-->
    <script src="Scripts/knockout-kendo.min.js"></script>
    <script src="Scripts/DevExpress/globalize.min.js"></script>
    <script src="Scripts/DevExpress/dx.all.js"></script>
    <!--<script src="Scripts/DevExpress/dx.all.debug.js"></script>-->

    <script src="Scripts/App/KnockoutBindings/Animations.js"></script>
    <script src="Scripts/App/KnockoutBindings/Actions.js"></script>
    <script src="Scripts/App/KnockoutBindings/Loading.js"></script>
    <script src="Scripts/App/KnockoutBindings/Widgets/Metro.js"></script>
    <script src="Scripts/App/KnockoutBindings/Page.js"></script>
    <script src="Scripts/App/KnockoutBindings/Widgets/Chart.js"></script>

    <script src="Scripts/App/App.js"></script>
    <script src="Scripts/App/Helpers/Html.js"></script>
    <script src="Scripts/App/StartUp.js"></script>
    <script src="Scripts/SystemOperations/SystemOperations.js"></script>

    <!-- Models -->
    <script src="Scripts/Models/Portfolio.js"></script>
    <script src="Scripts/Models/StockData.js"></script>
    <script src="Scripts/Models/Stock.js"></script>
    <script src="Scripts/Models/PortfolioStock.js"></script>


    <!-- ViewModels -->
    <script src="Scripts/ViewModels/Dashboard/DashboardViewModel.js"></script>
    <script src="Scripts/ViewModels/Dashboard/PortfolioDashboardViewModel.js"></script>
    <script src="Scripts/ViewModels/Widgets/Home/WorldMapWidgetViewModel.js"></script>
    <script src="Scripts/ViewModels/Widgets/Home/WorldMarkesGridWidgetViewModel.js"></script>
    <script src="Scripts/ViewModels/Widgets/Home/WorldMarketsChartWidgetViewModel.js"></script>
    <script src="Scripts/ViewModels/Wizard/NewPortfolioWizardViewModel.js"></script>
    <script src="Scripts/ViewModels/Wizard/NewStockWizardViewModel.js"></script>
    <script src="Scripts/ViewModels/Wizard/SelectViewModel.js"></script>
    <script src="Scripts/ViewModels/Wizard/CalculateFactorsViewModel.js"></script>
    <script src="Scripts/ViewModels/Dashboard/StockDashboardViewModel.js"></script>

    <script src="Scripts/ViewModels/PageViewModel.js"></script>
   


    <!-- DataAccess -->
    <!--<script src="Scripts/DataAccess/DataAccess.js"></script>-->
    <script src="Scripts/DataAccess/MetaDataDB.js"></script>
    <!--<script src="Scripts/DataAccess/MetaDataDBTest.js"></script>-->
    <script src="Scripts/DataAccess/StockDataDB.js"></script>
     <!--<script src="Scripts/DataAccess/StockDataDBTest.js"></script>-->
    <script src="Scripts/DataAccess/PortfolioDB.js"></script>
    <!--<script src="Scripts/DataAccess/PortfolioDBTest.js"></script>-->
    <script src="Scripts/DataAccess/StockDB.js"></script>
    <!--<script src="Scripts/DataAccess/StockDBTest.js"></script>-->
    <!-- Test -->
    <!--<script src="App_Data/TestData.js"></script>-->
    <!-- Run -->
    <script src="Scripts/App/Navigation.js"></script>
     
    <!-- Views -->
    <script>
    Html.RenderPartial('Views/Shared/NotFound.html');
    Html.RenderPartial('Views/Shared/Layouts/Default.html');
    Html.RenderPartial('Views/Templates/NavigationTemplates.html');
    Html.RenderPartial('Views/Dashboard/Index.html');
    Html.RenderPartial('Views/Dashboard/Portfolio.html');
    Html.RenderPartial('Views/Dashboard/Stock.html');
    Html.RenderPartial('Views/Widgets/Home/WorldMapWidget.html');
    Html.RenderPartial('Views/Templates/PanelTemplate.html');
    Html.RenderPartial("Views/Widgets/Home/WorldMarkesGridWidget.html");
    Html.RenderPartial("Views/Widgets/Home/WorldMarketsChartWidget.html");
    Html.RenderPartial("Views/Shared/Wizard/NewPortfolio.html");
    Html.RenderPartial("Views/Shared/Wizard/NewStock.html");
    Html.RenderPartial("Views/Shared/Wizard/Select.html");
    Html.RenderPartial("Views/Shared/Wizard/CalculateFactors.html");

    Run();
    </script>

   
   


</body>

</html>
